<template>
  <view class="page-index">
    <view class="weui-msg">
      <view class="weui-msg__icon-area">
        <image src="/images/acepower.png" mode="aspectFit" style="width: 320rpx; height: 240rpx;"></image>
      </view>
      <view class="weui-msg__text-area">
        <view class="weui-msg__title">Ace Power</view>
        <view class="weui-msg__desc">
        </view>
      </view>
      <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" @tap="scanQRCode">扫描使用</button>
        </view>
      </view>
      <view class="weui-msg__extra-area">
        <view class="weui-footer">
          <view class="weui-footer__links">
            <navigator url="" class="weui-footer__link">天南科技</navigator>
          </view>
          <view class="weui-footer__text">Copyright © 2017-2018 tinaam.com</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import user from '../mixins/user'

  export default class HomeIndex extends wepy.page {
    mixins = [http, user]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    }
    data = {}
    methods = {
      scanQRCode () {
        wepy.scanCode({
          onlyFromCamera: true
        }).then(({result, path}) => {
          let url = result
          if (path) {
            url = path
          }
          wepy.redirectTo({
            url: url
          })
        }).catch(() => {
          wepy.showModal({
            title: '异常',
            content: '调用扫描二维码异常',
            showCancel: false
          })
        })
      }
    }
    onLoad(params) {
      this.$ensureLogin()
        .then(() => {
          return this.$prepareUserInfo()
        })
    }
  }

</script>

<style lang="less">
  page {
    background-color: #FFFFFF;
  }

</style>
