<template>
  <view class="page-index">
    <view class="weui-msg">
      <view class="weui-msg__icon-area">
        <image src="/images/acepower.png" mode="aspectFit" style="width: 320rpx; height: 240rpx;"></image>
      </view>
      <view class="weui-msg__text-area">
        <view class="weui-msg__title">Ace Power</view>
        <view class="weui-msg__desc">
        </view>
      </view>
      <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary">扫描使用</button>
        </view>
      </view>
      <view class="weui-msg__extra-area">
        <view class="weui-footer">
          <view class="weui-footer__links">
            <navigator url="" class="weui-footer__link">天南科技</navigator>
          </view>
          <view class="weui-footer__text">Copyright © 2017-2018 tinaam.com</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import Swiper from '../components/swiper'
  import SearchBar from '../components/searchbar'

  export default class HomeIndex extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    }
    data = {
      searchText: 'book',
      swipers: [
        // 占位图，防止请求错误无图显示
        {
          image: '/images/swiper.png',
          url: '/pages/main/search'
        }
      ],
      categorys: [],

      noMoreList: false,
      loading: false,
      list: [],
      page: 0,
      size: 5
    }

    onReady() {
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        this.updateBookList(this.page)
        this.$apply()
      }, 200)
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.page = 0
      // 处理轮播图
      this.swipers.push({
        image: '/images/swiper.png'
      })

      // this.$get({url: 'http://127.0.0.1:8090'})
      //   .then((res) => {
      //     console.info('index page', res)
      //   }).finally(() => {
      //     console.info('index page finally  ')
      //   })
    }

    methods = {}

    components = {
      SearchBar,
      Swiper
    }
  }

</script>

<style lang="less">
  page {
    background-color: #FFFFFF;
  }

</style>
