<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"
            />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
      <view class="weui-panel">
        <view class="weui-panel__hd">列表</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <navigator url="/pages/power/review?id=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">四季酒店</view>
                  <view class="weui-media-box__desc">2017-10-01 00:30</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">¥6.00</view>
              </navigator>
              <navigator url="/pages/power/review?id=2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">万豪酒店</view>
                  <view class="weui-media-box__desc">2017-10-02 00:30</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">¥6.00</view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class History extends wepy.page {
    config = {
      navigationBarTitleText: '使用记录'
    }
    data = {
      inputShowed: false,
      inputVal: ''
    }
    methods = {
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
      }
    }

    onLoad() {}
  }

</script>
<style>


</style>
