<template>
  <view class="page-user">
    <view class="weui-panel">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd userinfo clearfix">
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
            <view class="userinfo-info">
              <view class="userinfo-status">{{ userInfo.nickname }}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">使用记录</view>
      <view class="weui-panel__bd">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="/pages/user/history?status=complete" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">过往记录</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{used}}">
              {{used.count}}
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-msg__extra-area">
      <view class="weui-footer">
        <view class="weui-footer__links">
          <navigator url="" class="weui-footer__link">天南科技</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2017-2018 tinaam.com</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'

  export default class UserIndex extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: false
    }
    data = {
      userInfo: {
        nickname: '加载中...',
        avatarUrl: '../../images/icon/icon-avatar@2x.png'
      },
      used: null,
      loading: true
    }
    computed = {}
    onLoad() {
      return this.$ensureLogin()
        .then(() => {
          return this.$prepareUserInfo()
        }).then((info) => {
          const uinfo = this.getObject(info)
          const userInfo = this.getObject(this.userInfo)
          this.userInfo = Object.assign({}, userInfo, uinfo)
          this.initPageData()
        }).finally(() => {
          this.loading = false
          wepy.hideLoading()
          this.$apply()
        })
    }
    onReady() {
      if (this.loading) {
        wepy.showLoading({
          title: 'Loading...'
        })
      }
    }
    initPageData() {
      this.$get({
        url: '/oscar/history/orders/',
        data: {
          status: 'complete',
          fields: 'id'
        }
      }).then(({data}) => {
        if (data.count) {
          this.used = {
            count: data.count
          }
        }
      }).finally(() => {
        this.$apply()
      })
    }
  }

</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  .page-user {

    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;

    .userinfo {
      padding: 20rpx 0;
    }

    .userinfo-avatar {
      float: left;
      width: @userinfoHeight;
      height: @userinfoHeight;
      border-radius: 50%;
    } // space + space
    .userinfo-info {
      float: left;
      line-height: 1;
      padding: @userinfoSpace 0;
      margin-left: 3 * @userinfoSpace;
    } // text + space + text
    .userinfo-nickname {
      color: @uiColorGreen;
      font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
      margin-bottom: 2 * @userinfoSpace;
    }
    .userinfo-status {
      color: #999;
      font-size: (@userinfoHeight - 4 * @userinfoSpace) * (14 / 30);
    }
  }

</style>
