<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">
        倒计时
        <view class="circle-box">
      <canvas class="circle" style="width:200px; height:200px; position: absolute;" canvas-id="canvasArc"
      binderror="canvasIdErrorCallback">
      </canvas>
      <canvas class="circle" style="z-index: -5; width:200px; height:200px;" canvas-id="canvasCircle"
      binderror="canvasIdErrorCallback">
      </canvas>
      <view class="draw_btn" @tap="drawCircle">{{remainMin}}<text class="weui-media-box__desc" style="display: inline;">min</text>
      </view>
    </view> 
      </view>
    </view>
    <view class="page__bd">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">付款金额</view>
            <view class="weui-form-preview__value_in-hd">¥6.00</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">订单号</view>
            <view class="weui-form-preview__value">
              aaa-bbb-ccc
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">时间</view>
            <view class="weui-form-preview__value">2017-10-01 00:30</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">地点</view>
            <view class="weui-form-preview__value">
             广州四季酒店 
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">设备号</view>
            <view class="weui-form-preview__value">
             xxx-yyy-zzz
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<style>
.circle {
  left: 0;
  right: 0;
  margin: auto;
}

.draw_btn {
  width: 35vw;
  position: absolute;
  top: 23vw;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 5vw;
  font-size: 200rpx;
}
</style>

<script>
  import wepy from 'wepy'

  export default class Countdown extends wepy.page {
    config = {
      navigationBarTitleText: '使用中'
    }
    data = {
      arcCtx: wepy.createCanvasContext('canvasArc'),
      remainSec: 45 * 60,
      remainSecCount: 0,
      checkIntervalSec: 60,
      centerX: 100,
      centerY: 100,
      radius: 96,
      startAngle: 0 - Math.PI / 2
    }
    computed = {
      remainMin () {
        return this.remainSecCount / 60
      }
    }
    methods = {
      drawCircle () {
        let endAngle = 0
        let totalRemain = this.remainSec
        let doDrawCircle = () => {
          endAngle = (1 - this.remainSecCount / totalRemain) * 2 * Math.PI + this.startAngle
          this.drawArc(this.startAngle, endAngle)
          if (this.remainSecCount <= 0) {
            return
          }
          this.remainSecCount -= this.checkIntervalSec
          this.$apply()
          setTimeout(doDrawCircle, this.checkIntervalSec * 1) // TODO
        }
        doDrawCircle()
      },
      canvasIdErrorCallback (e) {
        console.error(e.detail.errMsg)
      }
    }

    onReady() {
      let circleCtx = wepy.createCanvasContext('canvasCircle')
      circleCtx.setLineWidth(5)
      circleCtx.setStrokeStyle('#049BFF')
      circleCtx.setLineCap('round')
      circleCtx.beginPath()
      circleCtx.arc(this.centerX, this.centerY, this.radius, 0, 2 * Math.PI, false)
      circleCtx.stroke()
      circleCtx.draw()
      // for a better display
      this.remainSecCount = this.remainSec
    }

    drawArc(s, e) {
      this.arcCtx.setFillStyle('white')
      this.arcCtx.clearRect(0, 0, 200, 200)
      this.arcCtx.draw()
      this.arcCtx.setLineWidth(6)
      this.arcCtx.setStrokeStyle('#eaeaea')
      this.arcCtx.setLineCap('round')
      this.arcCtx.beginPath()
      // void ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise);
      this.arcCtx.arc(this.centerX, this.centerY, this.radius, s, e, false)
      this.arcCtx.stroke()
      this.arcCtx.draw()
    }
  }

</script>
