
<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">订单详情</view>
    </view>
    <view class="page__bd">
    <view wx:if="{{!loading}}">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">付款金额</view>
            <view class="weui-form-preview__value_in-hd">¥6.00</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">使用时长</view>
            <view class="weui-form-preview__value">45 min</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">地点</view>
            <view class="weui-form-preview__value">
             广州四季酒店 
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">设备号</view>
            <view class="weui-form-preview__value">
             xxx-yyy-zzz
            </view>
          </view>
        </view>
      </view>
      <view class="weui-msg">
          <view class="weui-msg__opr-area">
              <view class="weui-btn-area">
                  <button class="weui-btn" type="primary">支付</button>
              </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<style>
</style>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import user from '../../mixins/user'

  export default class Order extends wepy.page {
    mixins = [http, user]
    config = {
      navigationBarTitleText: '确认支付'
    }
    data = {
      loading: true
    }
    onLoad(params) {
      this.$ensureLogin()
        .then(() => {
          return this.$get({
            url: '/oscar/assetlocation/status',
            data: params
          })
        })
        .then(({data}) => {
          console.info('response', data)
        }).finally((res) => {
          console.info(res)
          wepy.hideLoading()
          this.setData({loading: false})
        })
    }
    onReady() {
      if (this.loading) {
        wepy.showLoading({
          title: 'Loading...'
        })
      }
    }
  }

</script>
