
<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">订单详情</view>
    </view>
    <view class="page__bd">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">付款金额</view>
            <view class="weui-form-preview__value_in-hd">¥6.00</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">订单号</view>
            <view class="weui-form-preview__value">
              aaa-bbb-ccc
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">时间</view>
            <view class="weui-form-preview__value">2017-10-01 00:30</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">地点</view>
            <view class="weui-form-preview__value">
             广州四季酒店 
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">设备号</view>
            <view class="weui-form-preview__value">
             xxx-yyy-zzz
            </view>
          </view>
        </view>
      </view>
      <view class="weui-msg">
          <view class="weui-msg__opr-area">
              <view class="weui-btn-area">
                  <button class="weui-btn" type="primary">再次使用</button>
              </view>
          </view>
        </view>
    </view>
  </view>
</template>

<style>
</style>

<script>
  import wepy from 'wepy'

  export default class eview extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }
  }

</script>
