<script>
import wepy from 'wepy'
import 'wepy-async-function'

// patch Promise with a finally
// refer to
// https://www.promisejs.org/api/#epqg9ttd
// https://stackoverflow.com/questions/35999072/what-is-the-equivalent-of-bluebird-promise-finally-in-native-es6-promises
/* eslint no-extend-native: ["error", { "exceptions": ["Promise"] }] */
Promise.prototype.finally = function(cb) {
  const res = () => this
  const fin = (value) => Promise.resolve(cb(value)).then(res)
  return this.then(fin, fin)
  // return this.then(function (value) {
  //   return Promise.resolve(cb(value)).then(function () {
  //     return value
  //   })
  // }, function (err) {
  //   return Promise.resolve(cb(err)).then(function () {
  //     throw err
  //   })
  // })
}

// import { service } from './config.js'

// Form
//  Button
//  input

// Ops Feedback
//  Toast loading

//  Msg
// Basic
//  Footer
//  Progress
//  Icon
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user/index',
      'pages/user/history',
      'pages/power/order',
      'pages/power/countdown',
      'pages/power/review'
    ],
    window: {
      navigationBarTitleText: 'AcePower',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF',
      backgroundColor: '#eaeaea',
      backgroundTextStyle: 'light',
      enablePullDownRefresh: true
    },
    tabBar: {
      color: '#AEADAD',
      selectedColor: '#049BFF',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/index',
        selectedIconPath: './images/tabbars/icon-mark-active@2x.png',
        iconPath: './images/tabbars/icon-mark@2x.png',
        text: '首页'
      }, {
        pagePath: 'pages/user/index',
        selectedIconPath: './images/tabbars/icon-smile-active@2x.png',
        iconPath: './images/tabbars/icon-smile@2x.png',
        text: '我的'
      }]
    },
    networkTimeout: {
      request: 5000,
      downloadFile: 10000
    },
    debug: true
  }

  globalData = {
    user: null,
    cart: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }

  onShow(options) {
  }

  /* ============= 工具方法（app没法用mixins，就再写一遍了） ============= */
  isObject(item) {
    return typeof item === 'object' && !this.isArray(item)
  }
  isArray(item) {
    return Object.prototype.toString.apply(item) === '[object Array]'
  }
  isUndefined(item) {
    return typeof item === 'undefined'
  }

  /* ========================= 更新缓存信息 ======================== */
  $updateGlobalData(name, obj) {
    // 校验: globalData
    if (!this.globalData) return
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {}
    // 取已有信息
    const info = this.globalData[name] || {}
    // 更新缓存
    if (obj && this.isObject(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj)
    } else if (!this.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj
    }
    this.$apply && this.$apply()
    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
    return this.globalData[name]
  }
}
</script>

<style lang="less">
@import "./styles/weui/index.less";
@import "./styles/custom/index.less";
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>
